# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/comm360

# JWT Configuration
JWT_SECRET=123456789
JWT_EXPIRES_IN=7d

# Socket.IO Configuration
FRONTEND_URL=http://localhost:8080
SOCKET_CORS_ORIGIN=http://localhost:8080

GOOGLE_CLIENT_ID=775095815009-q4dn4nial7e3g12aa4nknimt1sd6a8g0.apps.googleusercontent.com